apiVersion: v1
kind: Secret
metadata:
    name: speedtest-admin-pw
    namespace: speedtest-tracker
type: Opaque
stringData:
    PASSWORD: ENC[AES256_GCM,data:+LxQJE+ebhTGwqk=,iv:h0bmCRZl6KoIf063/MHNwDThh0fWRycQ+vPZ6NsE+EI=,tag:WG2acEWWyi7XLK0K+ByrxQ==,type:str]
sops:
    age:
        - recipient: age17ts7pfxmpkv4xcr37dr3r2929vn0k8aaht8h94eexvqkkuv3nd6sp0l3y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZ21TNWlCdFJNOTJtWmYr
            N1ZXd25xNkdkN3psY3l3dm1TMFEwSHlxYlhVCkNxMW1nelZpWFh1MUFRS0NVVjN6
            amYvS0x5TmN1bmNJM1JtWVlqcmhrZUkKLS0tIDFMbVVQRXA1cloyR1B3RGlWSVdO
            TlBiQzIraHhmRWpXWTBZRVNQWlh3WlEKak3tiwgapRWKZzeNEpYtXz5eu0EFmMBJ
            6ctGTjPHFn0ZmN6QnHTYrrd1OPdoj4hZmX8rCgKCHW/35307Utykgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-16T19:17:16Z"
    mac: ENC[AES256_GCM,data:XP0dRELcjFRqOVFBG8xl2iyAAFJc7ccRVr7z3dric5R5b5kIiyDbrek1aLA4WicA5mHJrQ38Dh6a7o4m6rach0Y8AeZoo5snwkuqTP896iL8tZ3tTv+byL573eiSnf25Hh9H4AauL06+30WnuFj2piS3rViivqPhtaAV6Fg+z1Y=,iv:0lSm7Rf5ILOxTYJ9G4O5oVCZsbRA3bzwbITA03U6vZk=,tag:mcIK6vdPnrbtnYHE4wXnrQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
