apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - base/namespace.yaml
  - base/deployment.yaml
  - base/service.yaml
  - base/ingress.yaml
  - postgres/deployment.yaml
  - postgres/service.yaml
  - storage/speedtest-tracker-pvc.yaml
  - storage/speedtest-postgres-pvc.yaml
  - secret.sops.yaml
  - secret-db-password.sops.yaml