apiVersion: v1
kind: Secret
metadata:
    name: speedtest-env
    namespace: speedtest-tracker
type: Opaque
stringData:
    APP_KEY: ENC[AES256_GCM,data:cYHOAXU60DjA7/ns2AOyg5c8DuFGFz6vpJHV6yOxL3zZhQI0WTgS,iv:6O5o2IM3aNKpeQK3FZyAnduTAtrR4ewOyjX1tSaVVSY=,tag:jv8BNZYX7NYGA8aJvu2+Lw==,type:str]
sops:
    age:
        - recipient: age17ts7pfxmpkv4xcr37dr3r2929vn0k8aaht8h94eexvqkkuv3nd6sp0l3y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQ2thUHNVQ2lzZE5lSnhv
            N1hXd1Z1UkhTenBUazZ5L1MzeHBjdVdnS1NNCkR3M2RSZHFyOXl3ZTI2VDI5OHlK
            cWFoNC9uWXFZcnJncTVBeFRhbjJPZUEKLS0tIDM1SW1GdmFyTUNPdnRNL3pZTmU5
            RHEwZ3VSTDNtRk0vTXdlSUhVemNEdncK+mU5O1me7uWX2AHXWX4fh639iHKmK7Eg
            GHRO9CTCvnHzspdrtcv1Q8yu+O7L7OM1d/ChhAWot1/mBS3GEMQ0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-16T18:25:56Z"
    mac: ENC[AES256_GCM,data:ciFCsX4JIp6hC0KuwTRJrzNX/o7AgfIOQHRtGwulD6wlHflFlHYH6ZkExk4n0WHuHO53qIJDnN42bzgRMaOYW4nPox6YD40nEfH3C3LFHDOi7fa8Zs2NAA/RqI7m8oZu1dYlrGSk1f94xbxdE0AN6J1NA91KIA0J29s9JOOC984=,iv:AVkE/5MU12It0MPZYd9Jt6Qmwx7AHhI9eX/+jFVuNBE=,tag:Ly2uWXpB1UvmeDRM8DmakA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
