apiVersion: v1
kind: Secret
metadata:
    name: postgres-speedtest-password
    namespace: speedtest-tracker
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:9pVU8yENZcDP3jk=,iv:cBWWKHHo7VLGwpNtS5tgje8P+/1BksyykA3w1WYQmgg=,tag:v6Mfb9ewyBk7j28M04APbw==,type:str]
sops:
    age:
        - recipient: age17ts7pfxmpkv4xcr37dr3r2929vn0k8aaht8h94eexvqkkuv3nd6sp0l3y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdTRxQjJPWHdiQjdTRHg3
            ZkRrSjd2NThFWCtLcjBLTHF3Qk5DOFl2dXhVCjlJencySDdCVVdReXpidmZBQ1ZK
            S0wvMnNsU0NScXJiM0M2K3pFclpjMDAKLS0tIG5OWVpneHk5YjcwWGpnV3B6Sk4z
            RVhVRC9zY3JTN3NoRm8wNjBDdXFHS0EKA8JQDSX9Ih2TBAt+FGMN2XACoPFSIBjf
            RhwGiaWVoe0jPQhE0CXmACnVR8UJ/xmAK9BS0U3QURgzwL2ZMG4iZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-16T18:42:35Z"
    mac: ENC[AES256_GCM,data:DTRQngy1hcinnnNUfEQDTzMKu3iKN7B66f3Ntku/7LlCeegIrqvwDL/uGCXNc2L8ixh3tQqGMPYcFSmC4n6LJ4D8O/prVdGilat9KHY1gICi8AbebF3wKp9rt75sen3FToEHJzRwtK+itSt2NzBAuilA5PDFwd/BTi5qsCJY2G0=,iv:I66jUaymv1i4rJihElshMhKO6E+NRHsbsHh6Yr8ksJo=,tag:14umEI6q4OYIS7cIAJ+JGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
