apiVersion: v1
kind: Secret
metadata:
    name: crowdsec-bouncer-secret
    namespace: ingress-nginx
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:2l7r+uPxh6VnPIO3jYQNDg17vskjlvCetulLTKUXCFabvupr9+ineHBjVA==,iv:STmvkgCa28q395h4zOnNWrDZd/XHiNhu2xzJa9TuzH8=,tag:if+KDxIKoLRQi0sAW77npg==,type:str]
sops:
    age:
        - recipient: age17ts7pfxmpkv4xcr37dr3r2929vn0k8aaht8h94eexvqkkuv3nd6sp0l3y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NCt2TjkwZGlPUWJFZW10
            b3d6WlhSQ0FTL3YxNXFibDNZZkkvSUEyZkNNCkxMM0ZrdWJwcVNicDBnM0FzeDVx
            dXZGVDNrMlZ3K2hqaHJ5a1d4b295WkEKLS0tIDBONVpMSnR3UXBLMkpRSTduNWFv
            ZVh4ejFReTdIZWR2WWRJdE9TZ0pNcnMKWB5V7LRNByPqzewHuLF7FCWXBiIBs1Qy
            mIBZQU+lhnm09P2XkERxls9chZpBrrbST9+j6SdEPUUtAehucW5d4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-10T19:45:07Z"
    mac: ENC[AES256_GCM,data:h0G1b1iRlPS9RnUChhIDnQ7SL08OO5MyYZfeVGnwRFWvND0691Ic82u9A/pcsmitNpq8M5GrK8ql8VJcL1coRztso4wXE/x539bjWnsl4pymc42YdSo2MmezVUKfSx/Po3Ul7hEotrS8fKenn2Pp08TGH1Ul2X82KyhAWa+0LAQ=,iv:8h1u3x0OBWHuV9I99rqfhMC/Agq9eY6kMKu7DofWzMc=,tag:4bysr8dJZX23jMg2JHeDPg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
