---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kiwilab-wildcard
  namespace: cert-manager
spec:
  secretName: kiwilab-wildcard-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - '*.kiwilab.dev'
    - 'kiwilab.dev'
