apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-smtp-secret
    namespace: vaultwarden
type: Opaque
stringData:
    smtp-password: ENC[AES256_GCM,data:mC9Fnj8dERQDltBatKXZn9gdeg==,iv:Xu73xqfXKlkrPoxYbt6ckKS+Mlj1FUuJBMAZZsn0WyY=,tag:C46g5EzW6qvRtLbDKi6+rA==,type:str]
sops:
    age:
        - recipient: age17ts7pfxmpkv4xcr37dr3r2929vn0k8aaht8h94eexvqkkuv3nd6sp0l3y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUjdZbElTSTlMR1JyVlcw
            M3VlZ3lITjR4ZEhSYmNtenJyVkR4UkdWUlE4Clh3QXJPSmFTSzdybGNnMmNzYmpQ
            dGt0eERSc05TazcwMjFpSXk3dTRiSncKLS0tIFVrL0NhZkxHdXpaYW1mV1JIT1FB
            ajFCQVMxWDYwMCtNL0cza1UzS1ZSN1UKGfmqyhZpltI4IKpEn9kDjit4o8E5I4ov
            1KqNyZWkkzNMWlwEu28FXLYHFHZbPl71Z2BaMhFk/s8wyIRpJx0gvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T21:23:04Z"
    mac: ENC[AES256_GCM,data:87fsOUFtUPos+bManEruD36Rr1G6sWDBWzXu/5CJ8mH2RmRtwXcnG40W4p9ahVIqQYL4zDBShU+7spVqdoESZJuobyH0NZnEGMDGjda1U0ftQqrVEgbset265gEmhrVzUEAw5WxE8HyOD7u8W8tpVGgPMBOcxqsHpz/afID+HlQ=,iv:n8Qn8yRcAtajz33f1rBq/z4fWZaUnPtMqNFWDEJXZBk=,tag:ZySjkWIAKpu0T1156bVv8w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
