apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-admin-token
    namespace: vaultwarden
type: Opaque
stringData:
    admin-token: ENC[AES256_GCM,data:xKLGHClhFkpapmCY/czP34U=,iv:b83Xz+N8Ii6WgNCh9qKgX5Q3BuKqujrQrapipiI/l4M=,tag:eBuJrqlA+KQEkAxzAm1SMg==,type:str]
sops:
    age:
        - recipient: age17ts7pfxmpkv4xcr37dr3r2929vn0k8aaht8h94eexvqkkuv3nd6sp0l3y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SXZmU2NDN3EyVlJxcDJK
            WVYrbytPNU1jbkhZUFh0YTQxOTczSUR5emxFCkxyczFzUUFORDYrY2pEVTdaaVl0
            MVIrUmRhVk16R09jazErT3IxeTB4cmsKLS0tIDFyaUNWR3dKUStZNXZNS3IzUEJa
            WjhLNDlURDJneGdCWHkwMnMwSU1NTEkKKkOaISVPVjqGBZl7oFYD2wac7X0HHwoK
            bm+IM0wS9htPEzWAQfqg0igp9n64ln/+ChcNAxNh/6ntDNGbEdg9eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T20:30:13Z"
    mac: ENC[AES256_GCM,data:MgkH1ysfSmk4b2vsNvaBIHzjzrAbcRI735UKCvyI7LooKKbmPup+zBSx27CE9D3jlA/SRStuUtvsLTNS1WBuCW3Bw1ZUb8tr5N6hdaRLU6Wecy52nMxviffj3L3Ai9SeVY778r0P3sOg6UI/4OqchgmB6Q8nyj/BKgoJUzhAdys=,iv:U92M4Om9wU46H4gA4QKNsg3axnuOxF0dTHp+xpxBRx4=,tag:6Q8k+XJ1+u3vkOQlHTeQcg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
