apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-smtp-secret
    namespace: vaultwarden
type: Opaque
stringData:
    smtp-password: ENC[AES256_GCM,data:YoJqgiDd1YNUGD8PC/Odzg==,iv:5YyUTQAXF3XG5W3ev0C4OEPDBSGVgEHFNGLDa0ghQHg=,tag:xavcBxik+Fus4KW2hZWLdw==,type:str]
sops:
    age:
        - recipient: age17ts7pfxmpkv4xcr37dr3r2929vn0k8aaht8h94eexvqkkuv3nd6sp0l3y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBycm9iMmtFL1pGRjdLSFJ5
            U000WEdXcTZxdmluUFR4VFBUM2VUUC9ud0ZNCkw3eXJUT0xlZU1LTTl3YWhXbGFm
            Y3h1aFBWQ3BnOXd3SFBxditQdDNKWm8KLS0tICt0L2ZidlRRSTZQSzd3bmhGdlhE
            OTFZVXprYWtnS1BGSFFBT3piSGxJWVUKdwrStvjO0FDYhor/ok5LbGuMWh3xJ6+s
            zjrLEaUWZ0PB7kTgIM83hIoku8fv4gMijy4XHBpZdr6YG3w4eK4lxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T21:55:51Z"
    mac: ENC[AES256_GCM,data:Pz89wElhJS+0NdKJp6FNVGu+VeM5wAgDkdrKaCLLWuXTsfAPjDAqpgSnFedhasRstuvuHxZye9PKvFK57KJWiFlFlYJOWW4BtJ9UAwa4+AJeew2Xrmsvvi/5aesfS+nI1QtmA1T3lfyT5dFqsvGAcaVWCS6jZmJCa/qFWhXwVrs=,iv:hgwV0zin0HPR3fMz+PNQDPB5FNo7/1cEEk+dpvBvDzw=,tag:05VKlqIdZ816yzNSl3Wt/g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
