apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-smtp-secret
    namespace: vaultwarden
type: Opaque
stringData:
    smtp-password: ENC[AES256_GCM,data:NG1brzsybPnqQQGHzd+1MD5v+A==,iv:7HYAAqyImFZzBKFxkuaLcvzT7UXaexYPBl/K+/LNRYo=,tag:LbAvc71k+8fmTDO2CeKiIg==,type:str]
sops:
    age:
        - recipient: age17ts7pfxmpkv4xcr37dr3r2929vn0k8aaht8h94eexvqkkuv3nd6sp0l3y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbytBemxqWTA0dTRpeXB3
            eWFFY2NlQ3dYa1IyRHFwYlJLU0ZLV1N2T2hzCmNabnM0TlloM254TmRpUDdtYkpU
            anJ1Q2xWSzA1Rm1nMzN4ZEZDbkJJTUUKLS0tIGZqZ0o3bENKdHhTS2tPQVRSanhX
            WWdWQTU0RklCeXZjT2pCMWhkaDJVc0UK11Jau23dWo4/Qj0ExevdakW8YAPC/TnS
            WwUAHkDZmX3dIu3sy7zIpWiqEhsqf8aQgFvy29r6C48rCl+1r5weSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T21:33:14Z"
    mac: ENC[AES256_GCM,data:V8DL7gx3Lslu+d+KYTjrf7u7x20Q2pCembHVFQ/flTkYNbJOAqVsPBWvJckqLCFW6KI0KF6CTT0TUYiVp8ww+ioh1XU+rx9rx6DMLFX3N5jPwFG5u8Ox5P5ECjmBXKi/OUDcfgamq8QWTLTL5qZ6IoeojwMEww/k3Pm0mKM1gDc=,iv:m3HxiAOT0cDBSLCAhThwWbz0BbGQhu7sKKVm8ZUsa4o=,tag:N1ntOr8THo17KK1dW2h5sw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
