apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-smtp-secret
    namespace: vaultwarden
type: Opaque
stringData:
    smtp-password: ENC[AES256_GCM,data:AgvXWBf0Lu0NQWPk9N7FNg==,iv:YXLRBzLRJjbnpV2lC296+E+x4hAXpx7nKwaFG22tlQg=,tag:bkto9lmhvM6n1gAUWtWehg==,type:str]
sops:
    age:
        - recipient: age17ts7pfxmpkv4xcr37dr3r2929vn0k8aaht8h94eexvqkkuv3nd6sp0l3y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MWdzUXZSaDc1YjNUTE42
            bHU5c3Q4eGwzVlR5MUxQaDN4ejRLcCtNVVgwCnBLZmo4VVBDREEvdE92NlpJRFVs
            RnpUbTV5anVmZXhYdFNqMGVaVVhnOUkKLS0tIFU1TGV3L0h5M3gyNzFKK3RKTWhO
            WjM2SUJCV1NqRGFjNTZHVDdHa1dqS2MK9QqiPINFGvMlubVcKh2Mt1RNSgoa/Mmy
            N514uEi70STSjwFhoCuHFhfpcqjn7UngHQZKAnlSk/Qt7kIejd+S/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T21:39:28Z"
    mac: ENC[AES256_GCM,data:yqYrs9aDFpBtybmuMJUjLLa8qkNUegESyJPSMUByDJn9u9q/opVGsvh+Ylu/IvI+9tJvpZgH+M3WUNwETYiBIJeFNCbVx0cBU9R6YLVYlTDcHRoNZxD4rGi8IbaWkK1jLtJUEaNS2StwfqZSiJk7GGsCkWs5mPMvzrwolEBBgnw=,iv:cgkAtYP8gzxi+B9xVULQPxz5tyvZSg/Hh++xhfz8eQA=,tag:8HGAMQfPELmGkaygeec9DQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
