apiVersion: v1
kind: Service
metadata:
  name: probe-targets
  namespace: monitoring
  labels:
    blackbox: probe-targets
spec:
  clusterIP: None
  ports:
    - name: dummy
      port: 80
---
apiVersion: v1
kind: Endpoints
metadata:
  name: probe-targets
  namespace: monitoring
subsets:
  - addresses:
      - ip: 1.1.1.1  # Cloudflare DNS
      - ip: 8.8.8.8  # Google DNS
    ports:
      - port: 80
