apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - base/namespace.yaml
  - base/grafana-repo.yaml
  - base/helm-release.yaml
  - secret.sops.yaml
  - base/ingress.yaml
  - storage/pv-grafana.yaml