apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: grafana
type: Opaque
stringData:
    GRAFANA-ADMIN: ENC[AES256_GCM,data:YIdCppkyTwwEgtw=,iv:MBxs+pysljRxGFGrbe7iUDyWDFIXlYkH6PRFsNbRcKM=,tag:CazUzTm2ENadqlVISwmvhA==,type:str]
sops:
    age:
        - recipient: age17ts7pfxmpkv4xcr37dr3r2929vn0k8aaht8h94eexvqkkuv3nd6sp0l3y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVHBPb0ExZTN3VFdKN3JR
            eHFETFhLajNtcW9pK0ZwWWFhanhMK0FMOWpzCkROTVpGZVptbFZCdFBjU2h0d2NJ
            V2kwUG54djRiWkdNdVlVR3NLdlhFVGMKLS0tIHk1dXhaL3lPQTZKTVZQRENDSC91
            SFNHenBpU1BxYU9Hbk9lUTB0MkZJTDQKVr0Gm3pYnI56ZUL82siumzNWYtb3mJJC
            SAZuJLMRoPHu20BvDhjYPBvVmgV51Kq3SPKU0BZdNzKw3SGcUnMwGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-13T16:53:24Z"
    mac: ENC[AES256_GCM,data:azvqkY+fiwj4U7FONA48vbDl2XUL+t+dgQ16vASO/okNbe2yicYM7BY0hIi8pLWfrmwRpz2KmWR03lG+d7xj9DYcnYFZSP2iB1Cyu9XE24DCQ/raVIqLKMI7dUC50LH28x+ZEcLNKBErsxfcFjHxdQMR1X+7IbQ+prl0AIGKa00=,iv:Mebyx9RbKmQBzhKfffd1jxnVHxXlMJuSYwGWSuXs2Vw=,tag:245WqRDC/cIuWCgu1hPfQA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
