---
apiVersion: v1
kind: Secret
metadata:
  name: speedtest-env
  namespace: speedtest-tracker
type: Opaque
stringData:
  APP_KEY: ENC[AES256_GCM,data:3kN/57xIAuCmQjHi8LTI3BcADnOZV4yeiDpoEJ9g3EgWxEcmjpmahf4FjjO6hC8GggCG,iv:FC3i1e5rYTBt2bNYGApk5lbiWz3R8XTICWYgYagGhlA=,tag:gK4aKyuKnMWVZj9UesXqjA==,type:str]
sops:
  age:
    - recipient: age17ts7pfxmpkv4xcr37dr3r2929vn0k8aaht8h94eexvqkkuv3nd6sp0l3y6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWGo3SUpNaGthZExvNjk1
        UUpRQk9qSEJQZW5zVzYwVm5yNHk2VVZ1c3dnCmJOM0xrbmJrNXczQXVla2d2RDVV
        d1NzQnl0b1dsMnVIQUJxekdNcnd6MlkKLS0tIFdnVS9Jd2hSUDErWkFQS0pPeDRz
        M0tvaGptNWdZM3FDN095d1g3UjVMbmMKoOVECwmla8d+tLshJF2wKuC30X+cb0dd
        OQ3EvImB1NY5kahB270u+krRjXF1ru/ocgKm5XJcr+pa8IRgE1yZ3g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-16T18:58:37Z"
  mac: ENC[AES256_GCM,data:YrUgoeBhv6iIFfYFd/bEQg6S8Yx6LBgsPscEOgACAwr9tFs13j2dIH+9b9COfeJNjqRjSooR/VncxE0AW7LO+/4InPFQHF+I8QtZ0rrfKTxbSAHM7VMoY5wmF7dknDcVcTvrb+VPUQiI+a8UmcipVWphwsdmQlDHJm74fqtxBLo=,iv:J1DBVeHxlSdRo7MK8n6RPjGzR8VvVBJ/ik+vMXPhTg0=,tag:jCf5F+7WhLt2VAx1aK3Xug==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
