apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: grafana
type: Opaque
stringData:
    GRAFANA-ADMIN: ENC[AES256_GCM,data:M2Ao7UnO8SAfKjw=,iv:Y7LYU1WeAJm16c5cM/zx//92kdpvTc3DNLxqk9zOrp0=,tag:5rmsdVF4/xE4Wf2ekeXUcQ==,type:str]
sops:
    age:
        - recipient: age17ts7pfxmpkv4xcr37dr3r2929vn0k8aaht8h94eexvqkkuv3nd6sp0l3y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnc0djRG1DZUhScVNjUDBM
            aUFCc1NUd2QzUXpGU28rZmxWSU5UOWovRWdVCnd4bURVOVgxWURZZldjbld5RlEw
            bHpLZDRDY052WmdkOGtNYnVMMG9mbG8KLS0tIDZ0Rno0bUM5Z01XQkplVjZUY3hS
            eFBxR1o0TE13c0dyTFBtYy9XZ2gySXMKWveoQrNAIfam4RLMwmIofO1twXzKCEPZ
            HFkW0UMaPhZDd1jr6vHuMb3p+oXjhLQdoktS6W9B/aA0OHMYa4EXuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-13T16:35:34Z"
    mac: ENC[AES256_GCM,data:Q+sL49Tm+m74rpMZMxiRJAmEU+iCKyeNoNx2OJQmt7no0oEYIj9tXLRAf+1cMe3cltSm3Okxq0hmGgoFjqGxRfb2C0W7k57K1/os7HbXPo5ynOxA1c2mKNY22wGaVbegIOUtOY0fUScQQJvFYz/StcPT99M6rD+4Dtu4OxLi6Hw=,iv:ZCb9ZcCBqE0/ouZT9E5VdgxEgXcUCNiTxB3Z2Wpsntk=,tag:29ObJ3svrhQox9zt6mDodA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
