apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: grafana
type: Opaque
stringData:
    GRAFANA-ADMIN: ENC[AES256_GCM,data:zUJuvgH5EFAgim8=,iv:BQQUB0MH0gQt+V2leiR+h8gB6nUxWzkY+coprPprnqg=,tag:gZtKJvpBwXNjozPu1l+hOw==,type:str]
sops:
    age:
        - recipient: age17ts7pfxmpkv4xcr37dr3r2929vn0k8aaht8h94eexvqkkuv3nd6sp0l3y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwclJIeW0vRGlqQUpoZGNy
            dVM1SGJVcHQ1VEx0Zlp0c2hQWmRxQ1NMWHdVCldXUFR0VDVhUkdKUDVLL1hmWERy
            UVNQdGJvNlVZU2xYejVMNTBIWUY1UW8KLS0tIG5VMFQwTGsxYk5kRGZQdXQ5R3Rk
            TDA2azRucVhGZHNkY2p2T2g1Tm8zb2MK4Ywg8j/g7+17Us04VoO4j9+ttSHyEncn
            PkxtyhCGh4Lu7TQI7NX5ejxYqrq9kwExF6vWaUFcnrKvr8HuyhjV8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-13T16:49:04Z"
    mac: ENC[AES256_GCM,data:KAPFHMjZOxxKufjCYR06eAcLv2jy+69lojg4ZUAz9DmeGoGRJOU6nrPk7k1jhm9b0wDQOob1FzEKsUQSn2OxC9I8W5hcvLpvXGBpIOGR5wv06ZonEFPaMmvdOc/IHEv/Q11p1P7VFXh0j9GrFGzJa9/oET/GELbTk6+GWfGoe/4=,iv:pjmyZRrQeAjf2XqsfcqdNTjJgbMOBbh+5SOy/MVbvD8=,tag:CCVJikq2gztuHlmfw34UtA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
