apiVersion: v1
kind: Secret
metadata:
    name: postgres-wiki-secret
    namespace: wiki
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:+owiS0BWOTm3rQ==,iv:LMg3iXkykEDNQUMonLWJXJH9FNhDLhtH3pbxUN5K5SU=,tag:GUN9bzzVFI1SuszKOkU5SQ==,type:str]
sops:
    age:
        - recipient: age1nxx28tv8kpzawesxvr62yv6n35vjgt0nhq9vw5jxpft04ymcjgpq5pqwv2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Mit5K2JPZHk2b0dPemk4
            N2syZ1FXUXBkSVR2dFdkSWgvcFAxSC9ReURNCkdEd3owTGRMNmlnNVpTekpMZVZi
            QndmaHJxa285eS9OcTd4akdqR2VPL2cKLS0tIG1MYUUyaTdKU05xUUtUNTU5cC9n
            Z3hQSEtMVDQxcEZYSTUxYWxIYzU5YjgKLhpe8STyPMT/qQF8m/jswIufXvmFYyHt
            LVhDZ+7GlpSSwLsdgm1vlUvtA/tv5WFM+NsnOdo9YrXL65viginvMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-08T19:14:12Z"
    mac: ENC[AES256_GCM,data:rTJaiq8+yd/Q6bWO3xXWDPonJV1642bVw7UMDOEJDVC56VjQO+2frW5txMLwObSfA8eDYh4NHYDA63oHqnr034sWBoqlmHHBUXHqBicmFBKR4V6zl4mwbPBIYWkuFqxfpnKhNftL8rKpX6pjHpm71ibflkv2vJb7fijSAZqGHE8=,iv:H0wKK+qPYThovoKFbBl/yRq+433eTrOyQxN/mLxsM1o=,tag:b9MJkrHpQ6EQucahWQCxxw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
