apiVersion: v1
kind: Secret
metadata:
    name: postgres-wiki-secret
    namespace: wiki
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:zMvqUOhukS+Nqw==,iv:AGOJf5ClXtjgjrWA59GBazcczmCATpQ7jgPxF4zJke0=,tag:eIX3BwErl2CARS9/Hr956A==,type:str]
sops:
    age:
        - recipient: age17ts7pfxmpkv4xcr37dr3r2929vn0k8aaht8h94eexvqkkuv3nd6sp0l3y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQkJIbTBDU3g0blNBalJl
            NkJCTFJlTUcwL0k5VHB2SStjZkkvZm1FSkJRCmVhNG9KcUtmTE5GTU11ZHRSNkto
            WTFFUk5zWisycVorcExyNElkOUIrSDQKLS0tIDlBMExuMTJ6akMwZDhyaXNhUVVT
            Smo2amlHSG1RVmwwZUp1MklmM3ljcXMK5nN+KD41rrr4mx0JABCJwBOC/poFuHoF
            5ubAQjyFUN2VvrpQ4xiDiv6vLS+cFS4Okjat0b68HxpppWzYhcAyRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-08T19:28:37Z"
    mac: ENC[AES256_GCM,data:Zm2BrbQ8C6VaBDsqoM8sVv18/9JrWcpLszI+pgszgRXDB0SE+Ng+BTH7+jOCJAL8lDb1qRo3RqvY//htX9tdMqGEY9YPCs0isgDSuejfeiaS5c47CtU6NrP8Zdiex0rvB5pe6RQ+EXyVCqmTa3lbvFKB2Z33NOKZkqN/bboF8bQ=,iv:cpXXjQvJ9JCvImjjKQ5mEPZdywZHun3WMomCLnABeWE=,tag:nSLUIoXl7rABgQsnL2gaCA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
