apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml  # ensure the cert-manager namespace exists

helmCharts:
  - name: cert-manager
    releaseName: cert-manager
    namespace: cert-manager
    version: v1.14.4
    repo: https://charts.jetstack.io
    valuesFile: cert-values.yaml  # optional, can be omitted
