apiVersion: v1
kind: Secret
metadata:
    name: crowdsec-nginx-bouncer-api-key
    namespace: ingress-nginx
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:OHAbfqHqZCzFgl15nfyChudXDkp/x1L8ZqakWorAvDI2UeJxOTvUI8hoWA==,iv:KR/hQnLVsFeuM+qnKxeEkijzFSn0og5FqlhgjiM8tfE=,tag:c6ow2OWR1WDOmuESNRHmww==,type:str]
sops:
    age:
        - recipient: age17ts7pfxmpkv4xcr37dr3r2929vn0k8aaht8h94eexvqkkuv3nd6sp0l3y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNE9SRVptVVVlWXU4TFE5
            akVlS0ZkVnlORWRqdDlucVFvQjBENHdlTEM0Ck12MlcrWDdLQnkxdVlYSVpJc3FR
            bXNBNHVyWWh6L1lPOHlxa2lJekFtUFUKLS0tIHZWaENsOWpkWFJyZ2JDd3F1Nk81
            dXBHTjFiWkZscHJNYldmZG1NRlM2RWMK0lFbOM+T5Z4Z0+dgcKvIkbxQ5D04LfZA
            HZQbSd6BQpiQD0iiqw2fCIGywx2e3I23cnIKrVhsFdn2ZnD31Be8Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-09T15:57:35Z"
    mac: ENC[AES256_GCM,data:i5ahqHI/vKQCLwhVSLBabPe7S/uTMvNisbxlMNGRItCdE0/21Q2iI8FJOvMzV8oJvlqgqZ4ak/3TyCocw7yBeOKJoo0cBrSKr1noN23gPzPhMZz2zW1AM+uguRwfsUOK6k1zPgwXce0mtGn8JG9IT1G5+sd8LaoYwxY8JSQhlEE=,iv:Sw7vrE1/+nUwRljV9twdaG+j6ZjGP0f4B9tlXK8f88Y=,tag:rSU1U40IDNMEjENa1Ac2qg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
