apiVersion: v1
kind: Secret
metadata:
    name: crowdsec-nginx-bouncer-api-key
    namespace: ingress-nginx
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:v/enG7TjkuAl5/MBkYNmYe0XvISN7b1feIdGS7bSvxGL/1gexhV2SRGeqw==,iv:pHD5hprhf5UVXY+S1KLtVsfaIlyiHaOLgNyxt/M+i9I=,tag:YF98X0D1ZG7LurkuONZJQw==,type:str]
sops:
    age:
        - recipient: age17ts7pfxmpkv4xcr37dr3r2929vn0k8aaht8h94eexvqkkuv3nd6sp0l3y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NGxxakxwdExwTmZaU25M
            b0RjQno2eTBUU3k0b2M2YzAxWSs3UWpHTVFzCkdnYXcrYU1IdVNHY3ZWVWtjZ0lH
            UGZVVGF2NXBZM1VSRHlPQk9zOCtNcVEKLS0tIHNhYitPVVc5aGZQNThGeHBKYjB0
            Z2ZzT3BSeEhGNzRycGdZRi9mSGhlSkEKkOM+9LxLyxEXSHVtKgO6Qz2pi4TT5bQo
            yPnWQjEdX5KVNv90ofh7nr03uirNzvQjqNueQufb1uwLundIJwP/xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T21:36:48Z"
    mac: ENC[AES256_GCM,data:UI9S+M3AJvPKTkoFevjPxDzZAlxED6mr3AQFOWFBih/zJIYob1EEmym8rS+rZaaytms1UHgJcb8MhjAKf2Np2qvn5rw7zJRl0kGUXKL8z3vSJyeHpnICcvnsbzmyHzvhsOCtDgqX45PC3EmZTHW4tlrbo/n0dgoe+drUM2mmFBA=,iv:/a1KQCNcmvknJuJmw2vXlKIzx8BSSvBMhCaqYiQwqu4=,tag:cAgoL5r6At5ZZrK1hU3JaA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2