apiVersion: v1
kind: Secret
metadata:
  name: valheim-secret
  namespace: valheim
type: Opaque
stringData:
  SERVER_PASS: ENC[AES256_GCM,data:b/HiIWI=,iv:wootenD+xeLymQnuqcmfAze0FSJkpiZgXumtiXQffsk=,tag:ZZ9u9mZ0ZapEYM1+m1bPug==,type:str]
sops:
  age:
    - recipient: age17ts7pfxmpkv4xcr37dr3r2929vn0k8aaht8h94eexvqkkuv3nd6sp0l3y6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuaTZuR1czeDRhUXhQQUcw
        Nk9sYkFQSy9TS2ZtUmlBZzVZVFJGbHZwOTNvCndYQmJGUk1OWGtISGRsL2NzdGFS
        Y3M5Q0V2dk9XdjlSUWxKdXcwWGFVMEEKLS0tIGM3cjVLYm5BOCs5VTJTTmpZMGp4
        QWNRK0NwYkkwLzlDNko4TU5PYUdXbWcKF1bAKy9Xl93do2P1UFa/aNgGTlSLB2X8
        c2grDrPIppgc02denijMJRt6pXqdTx7Vxqm/01dovaETV3vhRrOzwQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-26T16:56:12Z"
  mac: ENC[AES256_GCM,data:z9LXlq1MyiEBhEisOgqvqp6VBQ0agIHRvh3FXHxaNTdv3W+ATGg02MI0Jnr4lkqdtgyupeCKyf1zIISeDHqnCN/YJdNlHMXEMoI/vG6DOJ14W2ZS7Sb/TMDbFOExoDMHUH/W2C4X+2kdaawmG/J77zfgmOgpR6xfSaIKudZk2Ho=,iv:oSuqAtjVIf7Iwuhno8zb4W/Js4r+Im9ib/X4LNYbp+w=,tag:tTXaB2hgowDOjddMkhl4JA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
