apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/helm-repo.yaml
  - base/helm-release.yaml
  - base/namespace.yaml
  #- config/acquisition.yaml
  - config/crowdsec-values.yaml