---
apiVersion: v1
kind: Secret
metadata:
    name: vrising-secret
    namespace: vrising
type: Opaque
stringData:
    WORLDNAME: ENC[AES256_GCM,data:UaNUkTEw3q2ga1o=,iv:lX/wQPrQu38xcl4hoffN6dGyHfBAiurhFTdvCZnp2lA=,tag:5zsWOv+M5+2sQn2u/hjprg==,type:str]
sops:
    age:
        - recipient: age17ts7pfxmpkv4xcr37dr3r2929vn0k8aaht8h94eexvqkkuv3nd6sp0l3y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdFhHa3BvTFJEYmlsRnhL
            M0lQb2VWVHVoa1ZGaVJ2NU1pbng2bUdZR0RJCjFMSzZxY242VzFSYU9DOURxTWxa
            N1p6Q21VMnNUNTZ6YVBPekp4YXY0T28KLS0tIDdISVJsRnBGMFVVK0JlZ0V1Q09m
            RHd0b2wvRi9DY3dUT1BTU0ZpWDAreGMKMScU80/cgQPGSDkRgLElZv7QScsqs7Fs
            lycMjFvfsbi/Se0EXAhJZ9WMa7YN3GzZ6z/pAPR8NALtIEavQSbmLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-26T17:16:21Z"
    mac: ENC[AES256_GCM,data:jz35w8vdNbwMTt2rWiGXfQZ6S7eem30B1sjrGRRbHvizSdKxdTZdrhTRwjdx4/2QZrQkuekPJmC36kxWrc50pmBEWVIVzb+dsGAiNB6CvgaYUtoKTP6yhJkXf6gRbUKoM5u1wcYLcgFueXgRlUGyRPFMcJRM+e92N4btPOrozds=,iv:X3BDnBvGpdwaw8/ZBxPCd+f7k30jOkDyCw3YY0zpQuQ=,tag:aKNuvHUhhZFgoZLmOM5V8g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
